   MONGO_URI=mongodb+srv://lhosaman:6D6e8pE9WXiUHncW@cluster0.jrioimn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   PORT=5050
   JWT_SECRET=d714df5d22e784fce49e1fd9d674fa28e9a18ae4766ba0924be5115699cf26df8a0f8a3ce5164745cfa980d9aeb71c2084e9670adc285831ca21e8c14a53523e

# AWS S3 Configuration

# AWS_ACCESS_KEY_ID=your_access_key_here
# AWS_SECRET_ACCESS_KEY=your_secret_key_here
# AWS_REGION=us-east-1
# AWS_S3_BUCKET_NAME=your-bucket-name-here
